<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNC-Banner-300x600</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        #banner {
            position: relative;
            width: 300px;
            height: 600px;
            background-color: #1ec48f;
            border: 1px solid #cccccc;
        }

        #clicktag {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            text-decoration: none;
            top: 0;
            left: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            padding: 30px;
        }

        #clicktag:hover {
            cursor: pointer;
        }

        .brand {
            width: 100%;
            height: 70px;
        }

        .title {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .border-bottom {
            border-bottom: #fff solid 1px;
            padding-bottom: 20px;
            margin-bottom: 20px;

        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, auto);
            grid-gap: 10px;
            align-items: center;
            justify-items: stretch;
            border-bottom: #fff solid 1px;
            height: 55px;
        }

        .field {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .span {
            padding-top: 15px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 400;
        }

        .black {
            color: black;
        }

        .arrow {
            width: 32px;
            height: 32px;
        }

        .rgt {
            text-align: right;
        }

        .btn {
            width: 230px;
            margin: 50px auto;
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            color: #1ec48f;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .cont-logo {
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- CONTENEDOR -->
    <div id="banner">
        <!-- CTA -->
        <a id="clicktag" onclick="cta();">
            <!-- BRAND -->
            <div class="brand"></div>
            <!-- TITLE -->
            <div class="title border-bottom">Mercado Agroganadero</div>
            <!-- DATA APIs ID-->
            <div class="grid">
                <div class="field black">INMAG</div>
                <div class="field" id="inmag"></div>
                <div class="span">Def.</div>
                <div id="inmag_estatus"></div>
            </div>
            <div class="grid">
                <div class="field black">IGMAG</div>
                <div class="field" id="igmag"></div>
                <div class="span">Def.</div>
                <div id="igmag_estatus"></div>
            </div>
            <div class="grid">
                <div class="field black">INARR</div>
                <div class="field" id="inarr"></div>
                <div class="span">Def.</div>
                <div id="inarr_estatus"></div>
            </div>
            <!-- DATE -->
            <div class="span rgt">
                <p>FUENTE: MERCADO AGROGANADERO</p>
                <p>DATOS DEL DIA:&nbsp;<span id="fecha"></span></p>
                <p>ACTUALIZADO:&nbsp;<span id="actualizado"></span> </p>
            </div>
            <!-- BUTTON -->
            <div class="btn">Ver más</div>
            <!-- LOGO -->
            <div class="cont-logo">
                <img src="logo.png" class="logo" alt="Logo La Nacion Campo">
            </div>
        </a>
    </div>

    <!-- ESTA ES LA FUNCIÓN PARA CLICK TO TAG -->
    <script>
        function cta() {
            window.open('https://lncampo.lanacion.com.ar/mercado-ganadero');
            // console.log('clickTag-CTA');
        }
    </script>

<!-- ESTE SCRIPT TRAE DE LA URL LA DATA ASIGNADA POR ID -->
    <script>
        fetch('https://lncampo.lanacion.com.ar/api/camiones')
            .then(response => response.json())
            .then(data => {
                document.getElementById('inmag').innerHTML = data.inmag;
                document.getElementById('igmag').innerHTML = data.igmag;
                document.getElementById('inarr').innerHTML = data.inarr;
                document.getElementById('fecha').innerHTML = data.fecha;
                document.getElementById('actualizado').innerHTML = data.actualizado;
            })
            .catch(error => console.error(error));
    </script>

<!-- ESTE SCRIPT ES PARA COLOCAR LA IMAGEN DE LA FLECHA ARRIBA O ABAJO SEGÚN LA DATA OBTENIDA SI ES POSITIVA O NEGATIVA -->
    <script>
        fetch('https://lncampo.lanacion.com.ar/api/camiones')
            .then(response => response.json())
            .then(data => {
                if (data.inmag_estatus === 'none') {
                    document.getElementById('inmag_estatus').innerHTML = '-';
                } else if (data.inmag_estatus === 'up') {
                    document.getElementById('inmag_estatus').innerHTML = '<img class="arrow" src="up.png" alt="arrow">';
                } else if (data.inmag_estatus === '') {
                    document.getElementById('inmag_estatus').innerHTML = '<img class="arrow" src="down.png" alt="arrow">';
                }

                if (data.igmag_estatus === 'none') {
                    document.getElementById('igmag_estatus').innerHTML = '-';
                } else if (data.igmag_estatus === 'up') {
                    document.getElementById('igmag_estatus').innerHTML = '<img class="arrow" src="up.png" alt="arrow">';
                } else if (data.igmag_estatus === 'down') {
                    document.getElementById('igmag_estatus').innerHTML = '<img class="arrow" src="down.png" alt="arrow">';
                }

                if (data.inarr_estatus === 'none') {
                    document.getElementById('inarr_estatus').innerHTML = '-';
                } else if (data.inarr_estatus === 'up') {
                    document.getElementById('inarr_estatus').innerHTML = '<img class="arrow" src="up.png" alt="arrow">';
                } else if (data.inarr_estatus === 'down') {
                    document.getElementById('inarr_estatus').innerHTML = '<img class="arrow" src="down.png" alt="arrow">';
                }
            })
            .catch(error => console.error(error));
    </script>

</body>

</html>